# csharpness

./: .gitignore  README.md
cs-futils.console/: Program.cs  cs-futils.console.csproj
cs-futils.lib/: cs-futils.lib.csproj
cs-futils.lib/src/data/: DataHelper.cs  SqlDal.cs
cs-futils.lib/src/fs/: FileSearch.cs  FileSystemEffectiveRights.cs  FileSystemRightsEx.cs  Junction.cs  ProjectFolder.cs  SHFILEOPSTRUCT.cs  WIN32FileInfo.cs  WIN32Security.cs  WIN32_FIND_DATA.cs
cs-futils.lib/src/ldap/: AccountManagementExtensions.cs  LdapDAL.cs
cs-futils.lib/src/pscx/: Errors.Designer.cs  Errors.resx  NativeMethods.cs  PscxException.cs  SafeLibraryHandle.cs  SafeTokenHandle.cs  TokenPrivilege.cs  TokenPrivilegeCollection.cs  UnsafeNativeMethods.cs  Utils.cs
cs-futils.lib/src/system/: ComparableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TextHelper.cs
cs-futils.lib/src/web/: EmailHelper.cs  HtmlControlExtensions.cs  PageExtensions.cs  WebControlExtensions.cs
cs-futils.webforms/src/bootstrap/: ButtonEx.cs  CalendarSingleDate.cs  CheckBoxEx.cs  JumpoCalendar.ascx  JumpoCalendar.ascx.cs  JumpoCalendar.ascx.designer.cs  ModalBootstrapDialog.ascx  ModalBootstrapDialog.ascx.cs  ModalBootstrapDialog.ascx.designer.cs  ModalTemplateItem.cs  ModaljQueryUIDialog.ascx  ModaljQueryUIDialog.ascx.cs  ModaljQueryUIDialog.ascx.designer.cs  RadioButtonListEx.cs  SingleFileUpload.ascx  SingleFileUpload.ascx.cs  SingleFileUpload.ascx.designer.cs
cs-futils.webforms/src/web/: ControlHelper.cs  HtmlHelper.cs
